{
  "name": "jarvis-ai-os",
  "version": "4.0.0",
  "description": "JARVIS AI OS — Autonomous Agent Operating System with 3D WebGL Constellation and Multi-Tier Task Runtime.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.112.4",
    "commander": "^15.0.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.8",
    "postprocessing": "^6.39.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
